DATABASE_URL=mongodb://localhost:27017/bookmyshow
PORT=8081
secret_key_jwt=your_jwt_secret_key_here
STRIPE_SECRET_KEY=sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL